version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "PawfectMatch"
      POSTGRES_USER: "Bot"
      POSTGRES_PASSWORD: "Bot"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    ports:
      - "8001:5432"