version: "3.3"

services:

  postgres:
    image: "postgres:14.4"
    hostname: postgres
    ports:
      - "8867:5432"
    environment:
      - POSTGRES_DB=PawfectMatch
      - POSTGRES_USER=Bot
      - POSTGRES_PASSWORD=Bot


  rest-api:
    hostname: rest-api
    build:
      context: ..
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/PawfectMatch
    depends_on:
      - postgres